username: ENC[AES256_GCM,data:/UTE,iv:RLf/pODsKfFFoQZ1XmLkrz9H/AJnPOqG7CiBQnmGtvo=,tag:gHFICPQT1UO7oOrCganzEA==,type:str]
password: ENC[AES256_GCM,data:j5MN4iAqbw==,iv:ofkXFnXoCdK+oxmD82evXh480g+/tzmYlXKFbiMB15A=,tag:9R1/SUC/rwpiKNdJJQHQmQ==,type:str]
pin: ENC[AES256_GCM,data:gJyzRQ==,iv:Z8WUYJrn1CKybs01TjqkAs11cbkunknQm6+EDkY3LM4=,tag:LGHMIudgMZde48O3MdJC/g==,type:int]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-02-26T21:43:52Z"
  mac: ENC[AES256_GCM,data:Cp415c1x17TteQIaYkcAJwcV9VO6Q9b6aKLXR6whG/BuKLfMDuNsjiBd3WQzG6E0yuxoHoRbLY1JsN3gsomOgVGttSGdL6Q6N9O/rPAVSvZsY0vxjrT8etVOabAbIjqu4inr3pGn9VkkzLQbd0upETJLI0fMjkDHALHulbJWd4c=,iv:sfUaEofojHsCDEWL9mzvD+VozxoT534b7PutFERlROI=,tag:XkKnpUEVZkC2N6tAiCaNzA==,type:str]
  pgp:
    - created_at: "2024-02-26T21:43:52Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA0xZadwCjRj7ARAAuwewQ7mI0MEE912Eto03CnyM4QdBz939XSvuD3TjEs3g
        4OpyS9hcuJDuS6PmSwdK+uIhM6Jbbh8NPVbyHYqx6r4eek2xHTvoVtEPXi8XuOZm
        2CJmPS7B0aQtlg6VOKbQuli/UoAFMpg8lrAAxg6ubAL9zCi7kRB/x+Ewrtgc3z6O
        c/qmuMFguoPt2yv1ICTtrBZen0TWlkQSgNjjXvhmsT2o6ooB0q7r+qNS5PFNEcRg
        QKCzSIQTqkc/JwE5O1ju4Tw6/I9+BxgbcaZkclBTa/EJE7RYxBhpZJRoTUVMFu13
        ckujbcesWLhm2SiAzMxjS63r+1Q/WlYl6nHdfSsfvPvbxp3o7AwAz3fmxmWQp4M/
        LD6kCOzmtULx+oAgU5Mf0RMqTs4eEJBU/lbTbDnWy9tAEp4bPOsJj3ofI/Y55pjL
        0rWBNv7LjfJk3ghySsXvbHaD97Yp9XiA5JVeU118LmuM8OwIB5YG/XXH2yjsCDn6
        VdH3yJJxmZZvTdwfF/jCtbdZnU/GhyMXO6RXr6FmocBx3DVn0zgvcj4+tl0r945l
        i6wxMcz9ZdexzYnp9BDa2GRye6C86bfXm1/EEf+uGb4BYiqhK2lB/vutjeKcUF5K
        kuYCKwubmE8MWqI/TmH6+RzAvS5FzCwywnbUGKLMywmKMaDqjxrmlysiPWf4AwTS
        XgEDBw/XoDcMJo78QjNAxusqojJRamU+mVPYo6WI6aMxpa5SuEsFdhG/Do4px+44
        s1h1J9vO6Xik6Ii68R1PzidW4L0guljo8kk9W7c3Du16Xw/IvdpfzzBAa0UuK/A=
        =jZ/c
        -----END PGP MESSAGE-----
      fp: 6E50584CCF4FFBAF10CDFAD2A469383647028293
  unencrypted_suffix: _unencrypted
  version: 3.8.1
